sonar.projectKey=Fake-Store-Spring-Boot
sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=target/*.jar
sonar.host.url=http://localhost:9000
sonar.token=sqp_3f0ebd2be4dbbcf74af30c1c6641c38a53c127eb
sonar.scm.provider=git
sonar.scm.disabled=true