sonar.projectKey=Fake-Store-Spring-Boot-
sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=target/*.jar
sonar.host.url=http://localhost:9000
sonar.token=sqp_e82155e0cae9b2ab5364781ada5cd10c72daf157
sonar.scm.provider=git
sonar.scm.disabled=true